# oop_prac

./: .gitignore  build.gradle  memo_ignore
projectUtils/gitUtils/: .gitCommitTemplate  setCommitMessageTemplate.sh
src/main/java/com/dk0124/project/: App.java
src/main/java/com/dk0124/project/common/domain/: BaseEntity.java
src/main/java/com/dk0124/project/config/rdms/: DataSourceConfig.java  JpaConfig.java  QuerydslConfiguration.java
src/main/resources/: application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml  logback-variables.properties
src/test/java/com/dk0124/project/common/domain/: SampleEntity.java  SampleEntityRepository.java  SampleEntityTest.java  SampleQueryDslRespository.java  SampleQueryDslTest.java
src/test/java/com/dk0124/project/gradeAdvance/: AdvanceResult.java  AdvanceState.java  AlreadyCompleteException.java  ApplyResult.java  GradeAdvanceService.java  GradeAdvanceServiceTest.java  NoTargetFileExistException.java  States.java  StatesTest.java  TargetApplier.java  TargetExporter.java  TargetExporterTest.java  TargetGen.java  TargetImporter.java  Targets.java  TargetsGenTest.java  User.java  UserRepository.java
src/test/resources/: test.yml
