plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

group 'com.dk0124.project'
version '0.0-SNAPSHOT'

sourceCompatibility = '17.0.9'
targetCompatibility = '17.0.9'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // spring dependency
    implementation('org.springframework.boot:spring-boot-starter-web')

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //test
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.0'

    // Logback Appender Discord
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'
}

test {
    useJUnitPlatform()
}