plugins {
    id 'java'
}

group 'com.dk0124.project'
version '0.0-SNAPSHOT'


sourceCompatibility = '17.0.9'
targetCompatibility = '17.0.9'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}